//
// Copyright (C) 2019-2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.keymaster@4.0-service.samsung",
    init_rc: ["android.hardware.keymaster@4.0-service.samsung.rc"],
    srcs: ["service.cpp"],

    shared_libs: [
        "android.hardware.keymaster@4.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libkeymaster4",
        "liblog",
        "libskeymaster4device",
        "libutils",
    ],

    relative_install_path: "hw",

    owner: "samsung",
    vendor: true,
}

cc_library_shared {
    name: "libskeymaster4device",
    compile_multilib: "64",
    vendor: true,
}
