//
// SPDX-FileCopyrightText: 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

aidl_interface {
    name: "vendor.samsung.hardware.spen",
    vendor_available: true,
    srcs: [
        "vendor/samsung/hardware/spen/*.aidl",
    ],
    stability: "vintf",
    backend: {
        java: {
            platform_apis: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
        {
            version: "2",
            imports: [],
        },

    ],
    owner: "samsung",
}
