//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.fastcharge-service.samsung",
    defaults: ["samsung_header_path_defaults"],
    vintf_fragments: ["vendor.lineage.fastcharge-service.samsung.xml"],
    init_rc: ["vendor.lineage.fastcharge-service.samsung.rc"],
	vendor: true,
	relative_install_path: "hw",
    srcs: [
        "FastCharge.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
		"libbinder_ndk"
        "libcutils",
        "libutils",
        "vendor.lineage.health-V2-ndk",
    ],
}
